{
  "port": 3080,
  "host": "127.0.0.1",
  "authToken": "ai-review-hub-dev-token",
  "promptDir": "C:/tmp/prompts",
  "allowedWorkdirs": [
    "C:/Users/Administrator/Desktop/v2-admin",
    "C:/Users/Administrator/Desktop"
  ],
  "supportedClis": ["codex", "gemini", "claude"],
  "preferredModel": {
    "gemini": "gemini-3-flash-preview"
  },
  "defaults": {
    "timeout": 600,
    "silentTimeout": 120,
    "sandbox": "workspace-write",
    "cliTimeout": {
      "codex": 300,
      "gemini": 600,
      "claude": 300
    }
  },
  "sessions": {
    "idleTimeout": 1800,
    "promptTimeout": 600,
    "maxSessions": 5
  }
}
